# CodeAcademyLab

./: .gitignore  README.md  RNet104.md  SQLFinalTask.sql  SqlReader.snippet  StoreProcedure.sql  TableToClass.sql
03.06.2024/: 03.06.2024.sln
03.06.2024/Functions/: Program.cs
04.06.2024/: 04.06.2024.sln
04.06.2024/04.06.2024/: 04.06.2024.csproj  Program.cs
04.06.2024/Out_/: Program.cs
24.05.2024/: 24.05.2024.sln
24.05.2024/TryCatch/: Program.cs
30.05.2024/: 30.05.2024.sln
30.05.2024/30.05.2024/: 30.05.2024.csproj  Program.cs
AcademyManagement/: AcademyManagement.sln
AcademyManagement/AcademyManagement/: Program.cs  SQLQuery1.sql
AdoNetApp/: AdoNetApp.sln
AdoNetApp/AdoGenericService/: AdoGenericService.csproj  Class1.cs
AdoNetApp/AdoGenericService/Models/: BaseEntity.cs
AdoNetApp/AdoGenericService/Services/: IService.cs
AdoNetApp/AdoNetApp/: AdoNetApp.csproj  Program.cs
AdoNetApp/AdoNetApp/Models/: Cateogry.cs  Shipper.cs
AdoNetApp/AdoNetApp/Services/: ConfigurationService.cs
AdoNetApp/AdoSetup/: AdoSetup.vdproj
ArrayFuncs/: ArrayFuncs.sln
ArrayFuncs/ArrayFuncs/: Program.cs  WithInput.cs
Dynamic vCard/: Dynamic vCard.csproj  Dynamic vCard.sln  Program.cs  Readme.md
Dynamic vCard/Models/: VCard.cs
Dynamic vCard/vCards/: Elio_Mathieu.vcf  Kaya_Polat.vcf
EfCrudTask/: EfCrudTask.sln
EfCrudTask/EfCrudTask/: EfCrudTask.csproj  Program.cs
Extentions Function/: Array.cs  Extentions Function.csproj  Extentions Function.sln  Program.cs  ReadMe.md
FactoryMethodMrPos/: FactoryMethodMrPos.sln  Program.cs
FactoryMethodMrPos/Factory/: DesertFactory.cs  FoodFactory.cs  PastaFactory.cs  PizzaFactory.cs
FactoryMethodMrPos/Models/: Desert.cs  IFood.cs  Pasta.cs  Pizza.cs
FirstWindowsFormsApp/: FirstWindowsFormsApp.sln
FirstWindowsFormsApp/WFA/: Form1.Designer.cs  Form1.cs  Program.cs
FirstWindowsFormsApp/WFA.Net/: Form1.Designer.cs  Form1.cs  Program.cs  WFA.Net.csproj
LabGun/: LabGun.sln
LabGun/LabGun/: Program.cs
LinQ/: LinQ.sln
LinQ/LinQ/: LinQ.csproj  Program.cs
MoveFiles .sh/: list.txt  move.sh
OOP/: OOP.sln
OOP/Class/: Program.cs
OOP/Class_/: Program.cs
OOP/Encapsulation_/: Array.cs  Encapsulation_.csproj  (+1 more)
ReflectionTask_/: ReflectionTask_.sln
RestaurantConsoleApp/: RestaurantConsoleApp.sln
SwitchCase/: SwitchCase.sln
T4Template/: DatabaseToModelsT4.tt  DatabaseToModelsT4.txt  Program.cs
(+87 files in other folders)
