<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--
	  
	<Version>1.0.10</Version>
	  <Description>
		  Get Table Name Updated
	  </Description>
	  <Authors>
		  Novruzoff
	  </Authors>
	  <PackageIconUrl>https://cdn4.iconfinder.com/data/icons/superhero/400/deadpool.png</PackageIconUrl>
	  -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
  </ItemGroup>

</Project>
