C:\Users\yagmurgn\Desktop\CodeAcademyLab\03.06.2024\Functions\bin\Debug\net8.0\Functions.exe
C:\Users\yagmurgn\Desktop\CodeAcademyLab\03.06.2024\Functions\bin\Debug\net8.0\Functions.deps.json
C:\Users\yagmurgn\Desktop\CodeAcademyLab\03.06.2024\Functions\bin\Debug\net8.0\Functions.runtimeconfig.json
C:\Users\yagmurgn\Desktop\CodeAcademyLab\03.06.2024\Functions\bin\Debug\net8.0\Functions.dll
C:\Users\yagmurgn\Desktop\CodeAcademyLab\03.06.2024\Functions\bin\Debug\net8.0\Functions.pdb
C:\Users\yagmurgn\Desktop\CodeAcademyLab\03.06.2024\Functions\obj\Debug\net8.0\Functions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yagmurgn\Desktop\CodeAcademyLab\03.06.2024\Functions\obj\Debug\net8.0\Functions.AssemblyInfoInputs.cache
C:\Users\yagmurgn\Desktop\CodeAcademyLab\03.06.2024\Functions\obj\Debug\net8.0\Functions.AssemblyInfo.cs
C:\Users\yagmurgn\Desktop\CodeAcademyLab\03.06.2024\Functions\obj\Debug\net8.0\Functions.csproj.CoreCompileInputs.cache
C:\Users\yagmurgn\Desktop\CodeAcademyLab\03.06.2024\Functions\obj\Debug\net8.0\Functions.sourcelink.json
C:\Users\yagmurgn\Desktop\CodeAcademyLab\03.06.2024\Functions\obj\Debug\net8.0\Functions.dll
C:\Users\yagmurgn\Desktop\CodeAcademyLab\03.06.2024\Functions\obj\Debug\net8.0\refint\Functions.dll
C:\Users\yagmurgn\Desktop\CodeAcademyLab\03.06.2024\Functions\obj\Debug\net8.0\Functions.pdb
C:\Users\yagmurgn\Desktop\CodeAcademyLab\03.06.2024\Functions\obj\Debug\net8.0\Functions.genruntimeconfig.cache
C:\Users\yagmurgn\Desktop\CodeAcademyLab\03.06.2024\Functions\obj\Debug\net8.0\ref\Functions.dll
